server.port=8081
#spring.r2dbc.url=r2dbc:pool:postgresql://localhost:4432/drive_db
#spring.r2dbc.username=postgres
#spring.r2dbc.password=password

spring.datasource.url=jdbc:postgresql://localhost:4432/drive_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.application.name=drive-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8800/auth/